<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://e-.github.io/Hangul.js/hangul.js"></script>
</head>
<body>
    <h1>팜므어 번역기</h1>
    <input type="text" name="inputStr" value="확인"/>
    <button type="submit" name="submitBtn">번역</button>
    <p id="result"></p>
    <script>
        var inputField = document.getElementsByName('inputStr')[0];
        var resultField = document.getElementById('result');
        document.getElementsByName('submitBtn')[0].onclick = execute;
        inputField.onkeyup = function(e){
          if(e.keyCode == 13) execute()
        };

        function execute(){
          var parsedStr = Hangul.disassemble(inputField.value).join('');
          parsedStr = parsedStr.replace(/(.*[ㅏ-ㅣ]{1})([ㅏ-ㅣ]{1})([ㄱ-ㅎ]{1})(.*)/g, '$1$3$2$4').split('');
          resultField.innerText = Hangul.assemble(parsedStr);

          // var result = []
          // var arr = Hangul.disassemble(inputField.value);
          // for(var i = 0 ; i < arr.length ; i++ ){
          //   if(arr[i-1] == 'ㅗ' && arr[i] == 'ㅏ') {
          //     result.push(arr[i+1]);
          //     result.push(arr[i]);
          //     i++;
          //   }
          //   else result.push(arr[i]);
          // }
          // resultField.innerText = Hangul.assemble(result);
        }
    </script>
</body>
</html>